[Desktop Entry]
Name=BlackBuntu
Type=X-GNOME-Metatheme
Comment=Dark/Blue layout
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=BlackBuntu
MetacityTheme=BlackBuntu
IconTheme=Faenza-Darkest
GtkColorScheme=progress_color:#f2f2f2,progress_text_color:#101010,fg_color:#04045a5affff,bg_color:#151515151515,text_color:#04045a5affff,base_color:#141414141414,selected_fg_color:#0535ffff0000,selected_bg_color:#35ad35ad35ad,tooltip_fg_color:#0ea8ffff0000,tooltip_bg_color:#000000000000
CursorTheme=BbCursor
CursorSize=24
NotificationTheme=standard

