[Icon Theme]
Name=Snow sabre black
Comment=Snow sabre black icons for Gnome
Inherits=Gnome

Directories=scalable/actions/16,scalable/actions/22,scalable/actions/24,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/mimetypes,scalable/places,scalable/status/16,scalable/status/22,scalable/status/24,scalable/status

[scalable/actions/16]
Size=16
Context=Actions
Type=Fixed

[scalable/actions/22]
Size=22
Context=Actions
Type=Fixed

[scalable/actions/24]
Size=24
Context=Actions
Type=Fixed

[scalable/actions]
Size=128
Context=actions
Type=scalable
MinSize=1
MaxSize=256

[scalable/apps]
Size=128
Context=actions
Type=scalable
MinSize=1
MaxSize=256

[scalable/categories]
Size=128
Context=actions
Type=scalable
MinSize=1
MaxSize=256

[scalable/devices]
Size=128
Context=Mimetypes
Type=scalable
MinSize=1
MaxSize=256

[scalable/mimetypes]
Size=128
Context=Devices
Type=scalable
MinSize=1
MaxSize=256

[scalable/places]
Size=128
Context=Devices
Type=scalable
MinSize=1
MaxSize=256

[scalable/status/16]
Size=16
Context=Status
Type=fixed

[scalable/status/22]
Size=22
Context=Status
Type=fixed

[scalable/status/24]
Size=24
Context=Status
